html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.bg-white {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, lightpink);
}
.table th {
    background-color: lightpink;
    color: white;
}

.table tr:nth-child(even) {
    background-color: rgb(230,218, 218);
}
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.header {
    margin: 0px;
    padding: 0px;
    background-color: lightpink;
}

.sidebar {
    margin: 0px 10px 0px 10px;
    padding-left: 0px;
    padding-right: 0px;
    min-height: 500px;
    border-width: 1px;
    border-style: solid;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 5px;
    padding-right: 0px;
}

.imagepropsmall {
    width: 100px;
    height: 75px;
}

.imagepropmedium {
    width: 200px;
    height: 150px;
}

.imageproplarge {
    width: 700px;
    height: 625px;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#imageproplarge {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}
h4 {
    font-size: 20px;
    padding: 5px;
}
h5 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
}

a {
    color:indigo;
}

a:hover {
    color: lightpink;
}

a:visited {
    color: black;
}

div.dataTables_filter, div.dataTables_lengthm, .dataTables_wrapper {
    padding: 5px;
}

option:checked {
    background-color: rgba(102, 51, 153, .25);
}

.btn-primary {
    background-color: rgb(230,218, 218);
    color: black;
    border:none;
}